# The WinTrialLab CloudBuilder config file
# Individual entries in this file are overridden by the config file in your
# homedir, or one specified with the --configfile argument.

[DEFAULT]

# Show debugging messages, and start PDB if any uncaught exceptions are raised
debug = False

# The location of the ARM template.
# If not a fully qualified path, check for this path relative to the CWD.
# If unset, use 'cloudbuilder.yaml' in the same directory as the deploy.py script.
arm_template =

# The name of the deployment operation
# If this is unset, use the name 'wintriallab' with an appended datestamp,
# resulting in names like 'wintriallab-2000-01-01-00-00-00'
deployment_name =

# The name of the Azure resource group. Must be unique for the Azure subscription.
resource_group_name = wintriallab

# The location of the Azure resource group.
# Note that only a few resource group locations support the types of VMs we require
# See also: https://azure.microsoft.com/en-us/blog/introducing-the-new-dv3-and-ev3-vm-sizes/
resource_group_location = westus2

# A name for the Operational Insights workspace
# Must be globally unique
opinsights_workspace_name = wintriallab

# A query to make of the Azure Operational Insights log analytics service
# (Typically passed on the command line)
logquery =

# The username and password for the builder VM
# If the password is unset, a password will be generated by deploy.py
# Both values are always printed to STDOUT upon successful deployment, along with the IP address
builder_vm_admin_username = WinTrialAdmin
builder_vm_admin_password =

# The size of the builder VM.
# Note that only Standard Dv3 and Standard Ev3 VMs support the nested virtualization that we need.
builder_vm_size = Standard_D2_v3

# A name for a new storage account
# Note that this must follow Microsoft's rules for DNS hostnames, which are more restrictive than the DNS spec.
# This also means it must be unique *globally*, across all Azure subscriptions.
storage_account_name = ??

# The ID of the service principal to use
# See the readme for information on creating this service principal
# The value will be a GUID
service_principal_id = ??

# The secret key for the service principal
# This will look like base64 encoded data
service_principal_key = ??

# The name of the Azure Active Directory tenant, like example.onmicrosoft.com
tenant = ??

# The Azure subscription ID
# This will be a GUID
subscription_id = ??

# The length of the password to generate for the cloudbuilder VM
pass_length = 24

# For obvious reasons, --configfile cannot be itself set from this config file;
# this entry is just for completeness' sake
#configfile =

# If deploying, delete the resource group before deploying again
# If unset, assume false
delete = false
